REACT_APP_API_KEY=AIzaSyDtBXzFA1Pf54g8ZGKpkuqpIUvi3GLGvww
REACT_APP_AUTH_DOMAIND=react-paralelo-7ab18.firebaseapp.com
REACT_APP_PROJECT_ID=react-paralelo-7ab18
REACT_APP_STORAGE_BUCKET=react-paralelo-7ab18.appspot.com
REACT_APP_MESSAGING_SENDER_ID=742344694858
REACT_APP_APP_ID=1:742344694858:web:bf8c7102c8950681dd9ab3